<!DOCTYPE html>
<html>
    <head>
        <title> Pagina Pessoal de Pedro</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: arial, Arial, Helvetica, sans-serif;
            background-color:  #f4f4f4;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }
        header{
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            margin-bottom :10px;
        }
        nav ul{
            list-style: none;
        }
        nav ul li {
            display: inline;
            margin:0 10px;
        }
        nav ul li a{
            color: #fff;
            text-decoration: none;
        }
        section{
            margin: 20px 0;
        }
section #sobre
    section #projetos,
    section #contato{
background-color: #fff;
 padding: 20px;
 border-radius: 8px;
box-sizing: 0 0 10px rgba(0, 0, 0, 0.1);
{
footer{
text-align: center;

    }
    </style>
<body>
    <header>
        <h1> Pedro Henrique Ribeiro</h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre mim</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section id="sobre">
        <h2> Sobre Mim</h2>
        <p> Sou uma pessoa tenho 1 boca 2 olhos 2 braço 2 pernas </p>
    </section>
    <section id="projetos">
        <h2> Projetos </h2>
        <ul>
        <li>Projeto 1:<a href="#">Descrição do projeto 1</a></li>
        <li>Projeto 2:<a href="#">Descrição do projeto 2</a></li>
        <li>Projeto 3:<a href="#">Descrição do projeto 3</a></li>
        <li>Projeto 4:<a href="#">Descrição do projeto 4</a></li>
     <li>Projeto 5:<a href="#">Descrição do projeto 5</a></li>
        </ul>
    </section>
    <section id="contato">
        <h2> Sobre Mim</h2>
        <p> entre em Contato comigo via <a href="pedro_ribeiro151@estudante.sesisenai.org.br">pedro_ribeiro151@estudante.sesisenai.org.br</a> </p>
    </section/>
    <footer>
        <p>&copy; @2025-Pedro</p>
    </footer>
</body>
</html>
